# antlr4-work

./: .pre-commit-config.yaml  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: maven.yml
src/main/antlr4/: Expr.g4  Log.g4
src/main/antlr4/com/baeldung/antlr/: Hello.g4
src/main/java/com/baeldung/antlr/hello/: HelloMain.java
src/main/java/com/example/antlr4/: EvalVisitor.java  Main.java
src/test/java/com/baeldung/antlr/: Hellog4Test.java  JavaParserUnitTest.java  LogParserUnitTest.java
src/test/java/com/example/antlr4/: LogParserUnitTest.java  MainTest.java
